{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NKOSANA-LT; Database=ItemManagementControl_2; Integrated Security=SSPI;MultipleActiveResultSets=true"
  }
}